```js
# Spotify API keys

SPOTIFY_ID=7821ed46bc85436bb47a9d4bc5daa2db
SPOTIFY_SECRET=2fafcc0ef75f4b3da3a0514547227b3b

# Twitter API keys

TWITTER_CONSUMER_KEY=7AdxMGVzmawZMgFk3QN9QlPsr
TWITTER_CONSUMER_SECRET=qj0tqe5UZG3tzlIHA8H9x96cBOQ8AXdRl5qJbtdRfW6wf3SRAI
TWITTER_ACCESS_TOKEN_KEY=1008816454756491264-7j2jccIcQLctuDYaqNmWEWHO0nUSME
TWITTER_ACCESS_TOKEN_SECRET=uY1qy6aKmf2T4c8QhzZGsw4JO498p176v4R8eip2djvgm


```